<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical" >
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/steering_wheel" />



            <Button
                android:id="@+id/btnForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:text="Forward" />




            <Button
                android:id="@+id/btnBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:text="Backward" />

<RelativeLayout
	    android:id="@+id/editPanel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" >

	    <EditText
	        android:id="@+id/sEditText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text" >
	    </EditText>

	    <Button
	        android:id="@+id/btnSend"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/sEditText"
	        android:onClick="onButtonClicksend"
	        android:text="@string/send" >

	    </Button>
	</RelativeLayout>
    </RelativeLayout>